<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3732db9e1ae43c59af1d3ce098fc711" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="UMLTrainerModel.Arrow" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="UMLTrainerModel.Diagram" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="UMLTrainerModel.DiagramType" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="UMLTrainerModel.Element" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="UMLTrainerModel.Node" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="UMLTrainerModel.NodeValue" Width="1.5" PointX="7.5" PointY="12.125" />
        <EntityTypeShape EntityType="UMLTrainerModel.Relation" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="UMLTrainerModel.Shape" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="UMLTrainerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UMLTrainerModel.SystemUser" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="UMLTrainerModel.Task" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="UMLTrainerModel.TaskElement" Width="1.5" PointX="10.5" PointY="10.625" />
        <EntityTypeShape EntityType="UMLTrainerModel.TaskResult" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="UMLTrainerModel.Test" Width="1.5" PointX="9.75" PointY="3.875" />
        <EntityTypeShape EntityType="UMLTrainerModel.TestForTopic" Width="1.5" PointX="13" PointY="12.25" />
        <EntityTypeShape EntityType="UMLTrainerModel.TestResult" Width="1.5" PointX="13" PointY="9.125" />
        <EntityTypeShape EntityType="UMLTrainerModel.TestVariant" Width="1.5" PointX="12" PointY="4" />
        <EntityTypeShape EntityType="UMLTrainerModel.Topic" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="UMLTrainerModel.UserType" Width="1.5" PointX="1.5" PointY="17.625" />
        <AssociationConnector Association="UMLTrainerModel.R_9" />
        <AssociationConnector Association="UMLTrainerModel.R_10" />
        <AssociationConnector Association="UMLTrainerModel.R_13" />
        <AssociationConnector Association="UMLTrainerModel.R_6" />
        <AssociationConnector Association="UMLTrainerModel.R_33" />
        <AssociationConnector Association="UMLTrainerModel.R_3" />
        <AssociationConnector Association="UMLTrainerModel.R_4" />
        <AssociationConnector Association="UMLTrainerModel.R_12" />
        <AssociationConnector Association="UMLTrainerModel.R_5" />
        <AssociationConnector Association="UMLTrainerModel.R_7" />
        <AssociationConnector Association="UMLTrainerModel.R_8" />
        <AssociationConnector Association="UMLTrainerModel.R_20" />
        <AssociationConnector Association="UMLTrainerModel.R_24" />
        <AssociationConnector Association="UMLTrainerModel.R_36" />
        <AssociationConnector Association="UMLTrainerModel.R_14" />
        <AssociationConnector Association="UMLTrainerModel.R_17" />
        <AssociationConnector Association="UMLTrainerModel.R_31" />
        <AssociationConnector Association="UMLTrainerModel.R_34" />
        <AssociationConnector Association="UMLTrainerModel.R_15" />
        <AssociationConnector Association="UMLTrainerModel.R_32" />
        <AssociationConnector Association="UMLTrainerModel.R_35" />
        <AssociationConnector Association="UMLTrainerModel.R_30" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>